/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background: #f4f6f9;
  }
  
  /* Sidebar */
  .sidebar {
    width: 240px;
    background: #1d2b53;
    color: #fff;
    padding: 20px;
    height: 100vh;
  }
  
  .sidebar h2 {
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #344675;
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .sidebar li {
    padding: 10px 0;
    cursor: pointer;
    text-align: center;
  }
  
  .sidebar li.active,
  .sidebar li:hover {
    background: #3c4b76;
    border-radius: 5px;
    text-align: center;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Cards */
  .cards {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  .card h3 {
    margin: 0;
    color: #333;
  }
  
  .card h2 {
    font-size: 2em;
    margin: 10px 0;
  }
  
  .card p.green {
    color: green;
  }
  
  .card p.red {
    color: red;
  }
  
  /* Chart */
  .charts {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  /* Recent Activities */
  .recent-activities {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .recent-activities ul {
    list-style: none;
    padding: 0;
  }
  
  .recent-activities li {
    margin: 10px 0;
  }
  .sidebar a {
    text-decoration: none;
    color: inherit; /* Warna mengikuti elemen parent */
    display: block;
    padding: 10px 0;
  }
  
  .sidebar li:hover a {
    color: #fff; /* Warna teks berubah saat hover */
  }
  /* Sidebar */
body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px 0;
    box-sizing: border-box;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  /* .sidebar ul li:hover, .sidebar ul li.active {
    background: #1abc9c;
  } */
  
  /* Main Content */
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background: #ecf0f1;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .accept-btn {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .reject-btn {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .accept-btn:hover {
    background-color: #218838;
  }
  
  .reject-btn:hover {
    background-color: #c82333;
  }
  /* Status Indicators */
  .status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .status.accepted {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status.rejected {
    background-color: #f8d7da;
    color: #721c24;
  }
  .sidebar a {
    text-decoration: none;
    color: inherit; /* Warna mengikuti elemen parent */
    display: block;
    padding: 10px 0;
  }
  
  .sidebar li:hover a {
    color: #fff; /* Warna teks berubah saat hover */
  }
  /* Status Styles */
.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.status.pending {
  background: #ffc107;
  color: #fff;
}

.status.processed {
  background: #17a2b8;
  color: #fff;
}

.status.resolved {
  background: #28a745;
  color: #fff;
}

/* Buttons */
.update-btn {
  padding: 5px 10px;
  margin: 0 5px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.update-btn:hover {
  background-color: #0056b3;
}
/* Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: #fff;
  padding-top: 20px;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar ul li:hover, .sidebar ul li.active {
  background: #1abc9c;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background: #ecf0f1;
  overflow-y: auto;
}

/* Profile Container */
.profile-container {
  max-width: 900px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  position: relative;
  margin-right: 20px;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #34495e;
  object-fit: cover;
}

.profile-info h2 {
  margin: 0;
  font-size: 1.5rem;
}

.profile-info p {
  margin: 5px 0;
  color: #7f8c8d;
}

/* Displaying Profile Details */
.profile-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group p {
  font-size: 1.1rem;
  color: #34495e;
}

/* Logout Button */
.logout-btn {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.logout-btn:hover {
  background-color: #c0392b;
}
