  .path-to-back {
    margin-bottom: 1rem;
  }
  
  .path-to-back a {
    color: #06283D;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 1rem;
  }
  
  .path-to-back a:hover {
    text-decoration: underline;
  }
  
  .path-to-back i {
    margin-right: 0.5rem;
  }
  
  .profile-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .profile-container h1 {
    color: #06283D;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .profile-container img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    object-fit: cover;
    border: 3px solid #06283D;
  }
  
  .profile-container h2 {
    color: #06283D;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .profile-container p {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .profile-container ul {
    list-style-type: none;
    padding-left: 1rem;
    margin-bottom: 1rem;
  }
  
  .profile-container ul li {
    margin-bottom: 0.5rem;
  }
  
  .profile-information {
    border-radius: 10px;
    padding: 2rem;
    margin-top: 1rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .profile-information p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .profile-information nav ul {
    list-style-type: none;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .profile-information nav ul li {
    position: relative;
    margin-bottom: 0.5rem;
  }
  
  .profile-information nav ul li::before {
    content: "•";
    color: var(--secondary-color);
    font-weight: bold;
    position: absolute;
    left: -1rem;
  }
  
  .profile-information p:nth-child(odd) {
    background-color: rgba(19, 99, 223, 0.05);
    padding: 0.5rem;
    border-radius: 5px;
  }