.settings-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
}

.settings-container h1 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.setting-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.setting-element h2 {
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.setting-element h2 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.element-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.element-button:hover {
    color: var(--primary-color);
}

hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 10px 0;
}

select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

