:root {
    --primary-color: #1a3d5e;
    --secondary-color: #3a7ca5;
    --background-color: #f1f3f8;
    --card-color: #ffffff;
    --accent-color: #f39c12;
    --text-color: #1a3d5e;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease-in-out;
}

.sidebar.collapsed {
    width: 120px;
}

.sidebar-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    transition: opacity 0.3s ease-in-out;
}

.sidebar.collapsed .logo-text {
    display: none;
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar.collapsed .nav-links{
    display: flex;
    justify-content: center;
}

.toggle-sidebar {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
 flex-shrink: 0;;
}

.nav-links {
    margin-top: 1rem;
}

.nav-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1rem;
    transition: background-color 0.3s ease;
}

.nav-links li.active a,
.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.nav-links a i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.sidebar.collapsed .nav-links a span {
    display: none;
}

.user-profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #3c6081; 
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.sidebar.collapsed .user-profile {
    justify-content: center;
    padding: 0.5rem;
    background: none;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: margin 0.3s ease-in-out;
}

.sidebar.collapsed .user-profile img {
    margin-right: 0;
}

.user-info {
    transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar.collapsed .user-info {
    display: none;
}

.user-info h2 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.user-info p {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Main Content */
.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 300px;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Card Styles */
.card {
    background: var(--card-color);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.card h3 i {
    margin-right: 0.5rem;
}

.card-content {
    text-align: center;
    margin-bottom: 1rem;
}

.number {
    font-size: 2.5rem;
    font-weight: bold;
}

.trend {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trend::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 0.5rem;
}

.trend.positive {
    color: var(--success-color);
}

.trend.positive::before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid var(--success-color);
}

.trend.negative {
    color: var(--danger-color);
}

.trend.negative::before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid var(--danger-color);
}

.chart-container {
    height: 100px;
    margin-top: 1rem;
}

/* Activity List */
.activity-list {
    list-style: none;
}

.activity-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.activity-list li:last-child {
    border-bottom: none;
}

.activity-list .time {
    color: #666;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
        padding-top: 4rem;
    }

    .menu-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1001;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}