:root {
    --primary-color: #06283D;
    --secondary-color: #1363DF;
    --background-color: #f1f3f8;
    --card-color: #ffffff;
    --accent-color: #f39c12;
    --text-color: #1a3d5e;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease-in-out;
    position: fixed; 
    top: 0;
    left: 0;
    height: 100vh;  
    overflow-y: auto; 
    z-index: 100; 
}

.sidebar.collapsed {
    width: 120px;
}

.sidebar-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    transition: opacity 0.3s ease-in-out;
}

.sidebar.collapsed .logo-text {
    display: none;
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar.collapsed .nav-links{
    display: flex;
    justify-content: center;
}

.toggle-sidebar {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.nav-links {
    margin-top: 1rem;
}

.nav-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1rem;
    transition: background-color 0.3s ease;
}

.nav-links li.active a,
.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.nav-links a i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.sidebar.collapsed .nav-links a span {
    display: none;
}

.user-profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #1a3d5e; 
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.sidebar.collapsed .user-profile {
    justify-content: center;
    padding: 0.5rem;
    background: none;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: margin 0.3s ease-in-out;
}

.sidebar.collapsed .user-profile img {
    margin-right: 0;
}

.user-info {
    transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar.collapsed .user-info {
    display: none;
}

.user-info h2 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.user-info p {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Main Content */
.content {
    flex: 1;
    padding: 2rem;
    margin-left: 250px; 
    overflow-y: auto;
}

.content-container {
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 300px;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.btn, .delete-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.btn-action {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.9;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: var(--background-color);
    color: var(--primary-color);
    font-weight: 600;
}

tr:last-child td {
    border-bottom: none;
}

/* Input Form Styles */
.input-container {
    overflow-x: auto;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 1rem; 
}

.form-group label, ::placeholder, option, input[type="date"]::placeholder {
    flex: 0 0 250px;
    text-align: left; 
    margin-right: 10px; 
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

textarea{
    resize: none;
}

.form-group input,
.form-group select, textarea {
    flex: 1;
    padding: 0.8rem;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    
    .content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
        padding-top: 4rem;
    }

    .search-bar input {
        width: 100%;
    }
}