Directory Structure for: /Users/ardeliaputriekarahmawati/Documents/wetrack/wetrack
Scanned on: 2024-12-18 09:43:55
==================================================

📁 .vscode/
    📄 settings.json (40.0 B)
📁 backend/
    📄 wetrack.sql (10.8 KB)
📁 frontend/
    📁 pages/
        📁 admin/
            📁 css/
                📄 data.css (6.5 KB)
                📄 dataNapi.css (6.2 KB)
                📄 profile.css (1.9 KB)
                📄 setting.css (1.4 KB)
                📄 style.css (6.1 KB)
            📁 html/
                📄 data.html (8.5 KB)
                📄 dataNapi.html (5.3 KB)
                📄 home.html (4.7 KB)
                📄 Laporan.html (8.8 KB)
                📄 profile.html (3.9 KB)
                📄 setting.html (4.1 KB)
            📁 Image/
                📄 kemenkumham.png (39.6 KB)
                📄 logo-dark-blue.png (123.9 KB)
                📄 nanti-diganti.png (735.0 B)
                📄 wetrack-logo-white.png (123.7 KB)
            📁 js/
                📄 data.js (5.6 KB)
                📄 dataNapi.js (2.7 KB)
                📄 script.js (4.3 KB)
        📁 bapas/
            📁 css/
                📄 data-napi.css (7.0 KB)
                📄 data.css (6.5 KB)
                📄 profile.css (1.9 KB)
                📄 setting.css (1.4 KB)
                📄 style.css (6.1 KB)
                📄 tracking.css (4.5 KB)
            📁 html/
                📄 data-napi.html (5.8 KB)
                📄 data.html (3.3 KB)
                📄 home.html (4.7 KB)
                📄 profile.html (4.0 KB)
                📄 setting.html (4.2 KB)
                📄 tracking.html (2.8 KB)
            📁 Image/
                📄 20240305.webp (27.0 KB)
                📄 lapas-logo.png (245.0 KB)
                📄 logo-dark-blue.png (123.9 KB)
                📄 nanti-diganti.png (735.0 B)
                📄 wetrack-logo-white.png (123.7 KB)
            📁 js/
                📄 data-napi.js (2.7 KB)
                📄 data.js (2.9 KB)
                📄 map.js (916.0 B)
                📄 script.js (4.3 KB)
        📁 lapas/
            📁 css/
                📄 data.css (6.5 KB)
                📄 dataNapi.css (6.2 KB)
                📄 profile.css (1.9 KB)
                📄 setting.css (1.4 KB)
                📄 style.css (6.1 KB)
            📁 html/
                📄 connection.php (77.0 B)
                📄 data.php (9.4 KB)
                📄 dataNapi.php (5.9 KB)
                📄 home.html (4.7 KB)
                📄 Laporan.html (8.8 KB)
                📄 profile.html (3.9 KB)
                📄 setting.html (4.1 KB)
            📁 Image/
                📄 lapas-logo.png (245.0 KB)
                📄 logo-dark-blue.png (123.9 KB)
                📄 nanti-diganti.png (735.0 B)
                📄 wetrack-logo-white.png (123.7 KB)
            📁 js/
                📄 data.js (5.6 KB)
                📄 dataNapi.js (2.7 KB)
                📄 script.js (4.3 KB)
        📁 monitored-individuals/
            📁 css/
                📄 profile.css (1.8 KB)
            📁 html/
                📄 final-report.html (1.3 KB)
                📄 profile.html (1.6 KB)
            📁 js/
                📄 profile.js (242.0 B)
        📁 polri/
            📁 css/
                📄 styles.css (5.9 KB)
            📁 html/
                📄 alerts.html (1.7 KB)
                📄 database.html (1.9 KB)
                📄 index.html (2.5 KB)
                📄 logout.html (1.0 KB)
                📄 penanganan.html (2.5 KB)
                📄 profiles.html (2.2 KB)
            📁 Images/
                📄 Lambang_Polri.png (342.5 KB)
                📄 logo-dark-blue.png (123.9 KB)
                📄 wetrack-logo-white.png (123.7 KB)
            📁 js/
                📄 alerts.js (1.4 KB)
                📄 database.js (193.0 B)
                📄 logout.js (229.0 B)
                📄 penanganan.js (569.0 B)
                📄 profile.js (196.0 B)
                📄 scripts.js (751.0 B)
            📄 .DS_Store (6.0 KB)
        📁 public/
            📁 landing-page/
                📁 css/
                    📄 webflow-style.css (122.4 KB)
                📁 images/
                    📄 app-icon.png (123.7 KB)
                    📄 businessman-using-digital-tablet-20-1-.jpg (722.2 KB)
                    📄 clipboard-p-500.png (6.1 KB)
                    📄 clipboard.png (6.6 KB)
                    📄 devices.svg (2.4 KB)
                    📄 favicon.png (123.7 KB)
                    📄 feature-207-20second.svg (23.0 KB)
                    📄 kemenkumham.png (22.5 KB)
                    📄 lapas-p-500.png (81.6 KB)
                    📄 lapas.png (257.4 KB)
                    📄 logo-dark-blue-p-1080.png (33.1 KB)
                    📄 logo-dark-blue-p-1600.png (54.5 KB)
                    📄 logo-dark-blue-p-2000.png (74.8 KB)
                    📄 logo-dark-blue-p-500.png (15.6 KB)
                    📄 logo-dark-blue-p-800.png (24.8 KB)
                    📄 logo-dark-blue.png (123.9 KB)
                    📄 logo-white-p-1080.png (32.2 KB)
                    📄 logo-white-p-1600.png (53.5 KB)
                    📄 logo-white-p-2000.png (73.0 KB)
                    📄 logo-white-p-500.png (14.1 KB)
                    📄 logo-white-p-800.png (23.3 KB)
                    📄 logo-white.png (123.7 KB)
                    📄 man-with-tablet-20-1-201-20-1-.png (1.9 MB)
                    📄 man-with-tablet-20-1-201-20-1-p-1080.png (601.5 KB)
                    📄 man-with-tablet-20-1-201-20-1-p-1600.png (1.3 MB)
                    📄 man-with-tablet-20-1-201-20-1-p-500.png (132.2 KB)
                    📄 man-with-tablet-20-1-201-20-1-p-800.png (322.2 KB)
                    📄 polri.png (342.5 KB)
                    📄 shield-p-500.png (15.0 KB)
                    📄 shield.png (17.7 KB)
                    📄 warning-p-500.png (9.4 KB)
                    📄 warning.png (12.3 KB)
                    📄 webflow-badge-icon-d2.89e12c322e.svg (421.0 B)
                    📄 webflow-badge-text-d2.c82cec3b78.svg (9.7 KB)
                    📄 wide-20feature.webp (138.8 KB)
                    📄 wide-2520feature-p-500.png (30.9 KB)
                    📄 wide-2520feature-p-800.png (98.8 KB)
                📁 js/
                    📄 jquery.js (164.0 KB)
                    📄 webflow-script.js (340.8 KB)
                📄 index.html (15.0 KB)
            📁 login-admin/
                📁 css/
                    📄 webflow-style.css (43.8 KB)
                📁 images/
                    📄 app-icon.png (123.7 KB)
                    📄 favicon.png (123.7 KB)
                    📄 logo-white-p-1080.png (32.2 KB)
                    📄 logo-white-p-1600.png (53.5 KB)
                    📄 logo-white-p-2000.png (73.0 KB)
                    📄 logo-white-p-500.png (14.1 KB)
                    📄 logo-white-p-800.png (23.3 KB)
                    📄 logo-white.png (123.7 KB)
                    📄 webflow-badge-icon-d2.89e12c322e.svg (421.0 B)
                    📄 webflow-badge-text-d2.c82cec3b78.svg (9.7 KB)
                📁 js/
                    📄 jquery.js (164.0 KB)
                    📄 webflow-script.js (85.6 KB)
                📄 index.html (4.4 KB)
            📁 login-prisoner/
                📁 css/
                    📄 webflow-style.css (43.8 KB)
                📁 images/
                    📄 app-icon.png (123.7 KB)
                    📄 favicon.png (123.7 KB)
                    📄 logo-white-p-1080.png (32.2 KB)
                    📄 logo-white-p-1600.png (53.5 KB)
                    📄 logo-white-p-2000.png (73.0 KB)
                    📄 logo-white-p-500.png (14.1 KB)
                    📄 logo-white-p-800.png (23.3 KB)
                    📄 logo-white.png (123.7 KB)
                    📄 webflow-badge-icon-d2.89e12c322e.svg (421.0 B)
                    📄 webflow-badge-text-d2.c82cec3b78.svg (9.7 KB)
                📁 js/
                    📄 jquery.js (164.0 KB)
                    📄 webflow-script.js (85.6 KB)
                📄 index.html (4.5 KB)
        📁 superadmin/
            📁 css/
                📄 style.css (6.1 KB)
            📁 html/
                📄 home.html (5.4 KB)
                📄 profile.html (4.0 KB)
                📄 setting.html (3.8 KB)
            📁 Images/
                📄 logo-dark-blue.png (123.9 KB)
                📄 LogoKemenhumkam.jpg (62.7 KB)
                📄 wetrack-logo-white.png (123.7 KB)
            📁 js/
                📄 script.js (4.3 KB)
📄 .DS_Store (6.0 KB)
📄 file_structure.py (3.5 KB)
📄 README.md (102.0 B)