body {
  font-family: 'Poppins', sans-serif;
  background-color: #06283D;
  color: #06283D;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.profile-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.profile-photo {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
}

.profile-name {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px;
}

.profile-nik {
  font-size: 14px;
  margin: 0;
}

.profile-info {
  margin-bottom: 24px;
}

.profile-info p {
  margin: 8px 0;
}

.status-pemantauan {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
}

.badge.active {
  background-color: #10B981;
  color: white;
}

.btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #06283D;
  color: white;
  border: none;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #083d5f;
}

.pdf-container {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}
.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #06283D;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.download-btn:hover {
  background-color: #083d5f;
}