:root {
    --primary-color: #06283D;
    --secondary-color: #3a7ca5;
    --background-color: #f1f3f8;
    --card-color: #ffffff;
    --accent-color: #f39c12;
    --text-color: #1a3d5e;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease-in-out;
    position: fixed; 
    top: 0;
    left: 0;
    height: 100vh;  
    overflow-y: auto; 
    z-index: 100; 
}

.sidebar.collapsed {
    width: 120px;
}

.sidebar-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    transition: opacity 0.3s ease-in-out;
}

.sidebar.collapsed .logo-text {
    display: none;
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar.collapsed .nav-links{
    display: flex;
    justify-content: center;
}

.toggle-sidebar {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.nav-links {
    margin-top: 1rem;
}

.nav-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1rem;
    transition: background-color 0.3s ease;
}

.nav-links li.active a,
.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.nav-links a i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.sidebar.collapsed .nav-links a span {
    display: none;
}

.user-profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #1a3d5e; 
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.sidebar.collapsed .user-profile {
    justify-content: center;
    padding: 0.5rem;
    background: none;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: margin 0.3s ease-in-out;
}

.sidebar.collapsed .user-profile img {
    margin-right: 0;
}

.user-info {
    transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar.collapsed .user-info {
    display: none;
}

.user-info h2 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.user-info p {
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Main Content */
.content {
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
    overflow-y: auto;
    background-color: #f8f9fa;
}

.profile-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    overflow-y: auto;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-title {
    flex-grow: 1;
}

.profile-title h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.id-text {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.profile-content {
    display: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.info-section {
    flex: 1;
    border-radius: 8px;
    padding: 1.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.info-item {
    padding: 0.5rem 0;
}

.info-item label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item span {
    color: var(--text-color);
    font-size: 1rem;
    display: block;
    word-wrap: break-word;
}


.violation-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.violation-item {
    padding: 0.5rem 0;
}

.violation-date {
    font-weight: 600;
    color: var(--primary-color);
}

.violation-desc {
    color: var(--danger-color);
    font-weight: 500;
}

.live-location {
    margin-top: 2rem;
}

.info-section h2,
.violation-section h2 {
    color: var(--primary-color);
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.live-location h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.location-map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
    box-shadow: 0 2px 4px rgba(231, 76, 60, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
        padding-top: 4rem;
        padding: 1rem;
    }

    .profile-card {
        padding: 1rem;
    }

    .profile-content {
        flex-direction: column;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .info-section,
    .violation-section {
        margin-bottom: 1.5rem;
    }

    .profile-actions {
        flex-direction: column;
        justify-content: center;
    }

    .btn {
        width: 100%;
    }
}